{
  "dependencies": {
    "norska": "2.4.1",
    "norska-theme-search-infinite": "1.0.0"
  },
  "devDependencies": {
    "aberlaas": "1.24.0",
    "algolia-indexing": "1.2.0",
    "aoinan": "2.1.0",
    "firost": "2.14.0",
    "golgoth": "2.0.0"
  },
  "files": [],
  "license": "MIT",
  "name": "gods",
  "private": true,
  "scripts": {
    "build": "./scripts/build",
    "build:prod": "./scripts/build-prod",
    "ci": "./scripts/ci",
    "cms": "./scripts/cms",
    "data:index": "node ./scripts/data-index.js",
    "data:generate": "node ./scripts/data-generate.js",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "serve": "./scripts/serve",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "0.0.1",
  "engines": {
    "node": ">=14.17.0"
  }
}